DATABASE_URL="your_database_url_here"
PORT=3001
GITHUB_CLIENT_ID="your_github_client_id_here"
GITHUB_CLIENT_SECRET="your_github_client_secret_here"

# Frontend URLs
CORS_ORIGIN="your_frontend_url_here"
FRONTEND_URL="your_frontend_url_here"
